<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body, p, h1, h2, h3, h4, table, td, th, ul, ol, textarea, input {
        font-family: verdana,helvetica,arial,sans-serif;
        font-weight: bold;
      }

      .block{
        float: left;
        margin: 4em 1em;
        height: 30px;
        border-radius: 6px;
        background-color: #92B901;
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        position:absolute;
      }

      #static{
        left:425px;
      }

      #static:hover{
        -webkit-animation: rotate 1s ease-in-out; /* Chrome, Safari, Opera */
        animation: myfirst 1s ease-in-out;
      }

      #animateMe:hover{
        -webkit-animation: rotate 1s infinite; /* Chrome, Safari, Opera */
      }

      #animateMe {
        float: left;
        margin: 4em 1em;
        width: 70px;
        border-radius: 6px;
        background-color: #92B901;
        line-height: 30px;
        color: #ffffff;
        text-align: center;

        -webkit-animation: myfirst 4s forwards; /* Chrome, Safari, Opera */
        animation: myfirst 4s forwards;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes myfirst {
          0%   {left:0px;}
          15%   {left:25px; width:90px;}
          30%  {left:50px; width:70px;}
          45%  {left:75px; width:90px;}
          50%  {left:100px; width:70px;}
          55%  {left:125px; width:90px;}
          60%  {left:150px; width:70px;}
          65%  {left:200px; width:90px;}
          70%  {left:225px; width:70px;}
          75%  {left:250px; width:90px;}
          80%  {left:275px; width:70px;}
          85%  {left:300px; width:90px;}
          90%  {left:325px; width:70px;}
          95%  {left:350px; width:90px;}
          100% {left:365px; width:70px;}
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes rotate{
         100% { -webkit-transform: rotate(360deg); }
      }

      /* Chrome, Safari, Opera */
      @keyframes rotate{
        100% { transform: rotate(360deg); }
      }

      /* Standard syntax */
      @keyframes myfirst {
          0%   {left:0px;}
          15%   {left:25px; width:90px;}
          30%  {left:50px; width:70px;}
          45%  {left:75px; width:90px;}
          50%  {left:100px; width:70px;}
          55%  {left:125px; width:90px;}
          60%  {left:150px; width:70px;}
          65%  {left:200px; width:90px;}
          70%  {left:225px; width:70px;}
          75%  {left:250px; width:90px;}
          80%  {left:275px; width:70px;}
          85%  {left:300px; width:90px;}
          90%  {left:325px; width:70px;}
          95%  {left:350px; width:90px;}
          100% {left:365px; width:70px;}
      }
    </style>
  </head>
  <body>
      <div id="animateMe" class="block">CSS 3</div>
      <div id="static" class="block">&nbsp;is awesome! &nbsp;&nbsp;&nbsp;</div>
  </body>
</html>